#Google OAuth settings
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A//www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&response_type=code&state=state_parameter_passthrough_value&redirect_uri=http://localhost:8080/login/google-oauth&client_id=1024707739114-78ulcotacevd5k8jhe0tuh7q8hr5aj95.apps.googleusercontent.com
google.redirect.uri=http://localhost:8080/login/google-oauth
google.client.id=1024707739114-78ulcotacevd5k8jhe0tuh7q8hr5aj95.apps.googleusercontent.com
google.client.secret=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
google.auth.scope=profile,email,openid

#JWT settings
jwt.secret=T5O7Avx5HIJ0mNr0WiThZyQGLtrmJ_GMGc9t_6fFVXA
jwt.access.expiration=90
jwt.refresh.expiration=180
jwt.access.subject=Hans AccessToken
jwt.refresh.subject=Hans RefreshToken


##H2 settings
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
##hibernate settings
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create