#Google OAuth settings
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A//www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&response_type=code&state=state_parameter_passthrough_value&redirect_uri=http://localhost:8080/login/google-oauth&client_id=1024707739114-78ulcotacevd5k8jhe0tuh7q8hr5aj95.apps.googleusercontent.com
google.redirect.uri=http://localhost:8080/login/google-oauth
google.client.id=1024707739114-78ulcotacevd5k8jhe0tuh7q8hr5aj95.apps.googleusercontent.com
google.client.secret=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
google.auth.scope=profile,email,openid

#JWT settings
jwt.secret=T5O7Avx5HIJ0mNr0WiThZyQGLtrmJ_GMGc9t_6fFVXA
jwt.access.expiration=90
jwt.refresh.expiration=180
jwt.access.subject=Hans AccessToken
jwt.refresh.subject=Hans RefreshToken

